[Interface]
Address = /24
PrivateKey = oDCs+kXJcvqElcoKf+vcoVTKIGFMqj76855w91J4/V0=
ListenPort = 
DNS = 
PostUp = 
PostDown = 

#peer0
[Peer]
PublicKey = 39/I/IX4s8alYiGruBk4pwpqqCyfgx/lA6wWMPjBCTI=
AllowedIPs = .2/32

#peer1
[Peer]
PublicKey = ChjnpsrcX5JG6P8xtmeEDppgiDpbUL5GK4s9gt5fqXA=
AllowedIPs = .3/32

#peer2
[Peer]
PublicKey = TqcaYEaYSDw3YGIlUXWEet2xHSD5bQcqLP+xk63OzGU=
AllowedIPs = .4/32
