[Interface]
Address = 10.0.0.1/24
PrivateKey = qLB4B2eslIqvGTVXBvzz9F/IWiU6aIYxQX43CyiZt1M=
ListenPort = 51820
DNS = 1.1.1.1
PostUp = iptables -A FORWARD -i wlan0 -j ACCEPT
PostDown = iptables -D FORWARD -i wlan0 -j ACCEPT

#peer0
[Peer]
PublicKey = EjXHYr53aaWfBcnGea9ePZwxXuDVNwG3QQQZ3SrCiAk=
AllowedIPs = 10.0.0.2/32

#peer1
[Peer]
PublicKey = ZtFgquTl02Y22akOUAWnfUNw+s5mKfpwHPPQzgDLLnk=
AllowedIPs = 10.0.0.3/32

#peer2
[Peer]
PublicKey = SJnTGb6SRNQx0DO6kCKDpvhdoyEWcstLX+ze/ajRP1Y=
AllowedIPs = 10.0.0.4/32
