[Interface]
PrivateKey = EKknyxyzobGTqRVBAvJt544/UINmISumPu2xxm40ak0=
Address = 10.0.0.3/32

[Peer]
PublicKey = YBjYjqvj9jlKPqCE70WIw031TsnQEcKK1QNRUkkEKEE=
Endpoint = backback.xyz:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25