[Interface]
PrivateKey = WOee+lwD5JXP5SnHxkRVY9RCkN13Mz22lipVKa0zkGU=
Address = 10.0.0.2/32

[Peer]
PublicKey = YBjYjqvj9jlKPqCE70WIw031TsnQEcKK1QNRUkkEKEE=
Endpoint = backback.xyz:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25