[Interface]
PrivateKey = UByGWycE+iqZs0KhnuaLTLe5VbAxqktKtBYY2PAorWc=
Address = 10.0.0.4/32

[Peer]
PublicKey = YBjYjqvj9jlKPqCE70WIw031TsnQEcKK1QNRUkkEKEE=
Endpoint = backback.xyz:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25